# travelNoteServer

./: .gitignore  README.md  pom.xml
travelnote-server-api/: pom.xml
travelnote-server-api/src/main/java/com/garfield/travelnote/api/bean/: AppVersionBean.java  DeviceInfoBean.java  LoginBean.java  ResultEnum.java  UserBean.java
travelnote-server-api/src/main/java/com/garfield/travelnote/api/helper/: HTTPS.java
travelnote-server-api/src/main/java/com/garfield/travelnote/api/model/bo/: AddMateNoteBo.java  AddNoteCommentBo.java  AttentionBo.java  BaseNoteBo.java  BaseUserBo.java  DivisionBo.java  LoginBean.java  MateNoteBo.java  MateNoteQuery.java  ModifyPwdBo.java  NoteBo.java  NoteCommentBo.java  NoteQuery.java  ScenicSpotBo.java  TrainBo.java  TrainListBo.java  UserBo.java  UserFollowBo.java
travelnote-server-api/src/main/java/com/garfield/travelnote/api/model/query/: TrainQuery.java
travelnote-server-api/src/main/java/com/garfield/travelnote/api/service/: DevisionService.java  FollowService.java  MateNoteService.java  NoteCommentService.java  NoteService.java  ScenicSpotService.java  UserLoginService.java  UserService.java  package-info.java
travelnote-server-api/src/main/java/com/garfield/travelnote/api/util/: AESEncryptUtil.java  ComputeMD5.java  ResultEnum.java
travelnote-server-biz/: pom.xml
travelnote-server-biz/src/main/java/com/garfield/travelnote/biz/config/: MysqlConfig.java  OSSDisconfConfig.java  RedisDisconfConfig.java
travelnote-server-biz/src/main/java/com/garfield/travelnote/biz/converter/: DivisionConverter.java  ScenicSpotConverter.java
travelnote-server-biz/src/main/java/com/garfield/travelnote/biz/realm/: UserDetail.java  UserLoginRealm.java
travelnote-server-biz/src/main/java/com/garfield/travelnote/biz/repository/: UserDetailRepository.java
travelnote-server-biz/src/main/java/com/garfield/travelnote/biz/restsec/: CORSFilter.java
travelnote-server-biz/src/main/java/com/garfield/travelnote/biz/service/: DivisionService.java  MateNoteService.java  NoteCommentService.java  NoteService.java  ObjectStorageService.java  PasswordEncodeService.java  ScenicSpotService.java  TokenManager.java  UserFollowService.java  UserService.java
travelnote-server-biz/src/main/java/com/garfield/travelnote/biz/service/impl/: DefaultTokenManager.java  DivisionService.java  DivisionServiceImpl.java  MateNoteService.java  MateNoteServiceImpl.java  NoteCommentService.java  NoteCommentServiceImpl.java  NoteService.java  NoteServiceImpl.java  ObjectStorageServiceImpl.java  PasswordEncodeService.java  PasswordEncodeServiceImpl.java  ScenicSpotServiceImpl.java  UserFollowService.java  UserFollowServiceImpl.java  UserService.java  UserServiceImpl.java
travelnote-server-biz/src/main/java/com/garfield/travelnote/biz/shiro/: UserContextHandlerMethodArgumentResolver.java
travelnote-server-biz/src/main/java/com/garfield/travelnote/biz/shiro/bean/: UserDetail.java
travelnote-server-biz/src/main/java/com/garfield/travelnote/biz/shiro/filter/: TokenAuthenticationFilter.java
travelnote-server-biz/src/main/java/com/garfield/travelnote/biz/shiro/realm/: UserLoginRealm.java
travelnote-server-common/: pom.xml
travelnote-server-common/src/main/java/com/garfield/travelnote/common/bean/: LoginBean.java  ResultEnum.java  UserBean.java
travelnote-server-common/src/main/java/com/garfield/travelnote/common/model/bo/: AddMateNoteBo.java  AddNoteCommentBo.java  AttentionBo.java  BaseNoteBo.java  BaseUserBo.java  DivisionBo.java  LoginBean.java  MateNoteBo.java  MateNoteQuery.java  NoteBo.java  NoteCommentBo.java  NoteQuery.java  ScenicSpotBo.java  UserBean.java  UserBo.java  UserFollowBo.java
travelnote-server-common/src/main/java/com/garfield/travelnote/common/util/: AesCryptUtil.java  DataDictToWikiFormat.java  DivisionConverter.java  EncodeUtl.java  HttpUtils.java  MybatisConfigGenerator.java  ResultEnum.java
travelnote-server-dal/: pom.xml
travelnote-server-dal/src/main/java/com/garfield/travelnote/dal/domain/: DivisionDo.java  MateNoteDo.java  NoteCommentDo.java  NoteDo.java  RoleDo.java  ScenicSpotDo.java  TrainDo.java  UserDo.java  UserFollowDo.java
travelnote-server-dal/src/main/java/com/garfield/travelnote/dal/mapper/: DivisionDoMapper.java  MateNoteDoMapper.java  NoteCommentDoMapper.java  NoteDoMapper.java  RoleDoMapper.java  ScenicSpotDoMapper.java  TrainDoMapper.java  UserDoMapper.java  UserFollowDoMapper.java
travelnote-server-dal/src/main/java/com/garfield/travelnote/dal/util/: DistanceUtil.java  MyMapper.java  UpdateInterceptor.java
travelnote-server-dal/src/main/resources/: generatorConfig.xml
travelnote-server-dal/src/main/resources/com/garfield/travelnote/dal/mapper/: DivisionDoMapper.xml  MateNoteDoMapper.xml  NoteCommentDoMapper.xml  NoteDoMapper.xml  RoleDoMapper.xml  ScenicSpotDoMapper.xml  TrainDoMapper.xml  UserDoMapper.xml  UserFollowDoMapper.xml
travelnote-server-deploy/: pom.xml
travelnote-server-deploy/src/main/java/com/garfield/travelnote/: Application.java
travelnote-server-deploy/src/main/java/com/garfield/travelnote/config/: ShiroConfiguration.java  SpringConfig.java  WebMvcConfig.java
travelnote-server-deploy/src/main/resources/: application.properties  logback.xml
travelnote-server-web/: pom.xml
travelnote-server-web/src/main/java/com/garfield/travelnote/action/: CustomErrorController.java  DivisionController.java  FollowController.java  MateNoteController.java  NoteCommentController.java  NoteController.java  ScenicSpotController.java  UserController.java
travelnote-server-web/src/main/java/com/garfield/travelnote/util/: ControllerAspect.java
