<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>travelnote-server</artifactId>
        <groupId>com.garfield.travelnote</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.garfield.travelnote</groupId>
    <artifactId>travelnote-server-deploy</artifactId>
    <packaging>war</packaging>
    <name>travelnote-server-deploy</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.garfield.travelnote</groupId>
            <artifactId>travelnote-server-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>archetype-server-deploy</finalName>
    </build>
</project>
