# env
debug=true
## project config
server.port=8080
server.contextPath=/
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/travel_note?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
spring.redis.host=localhost
spring.redis.database=0
spring.redis.password=
#mybatis
mybatis.type-aliases-package=com.garfield.travelnote.dal.domain
mybatis.mapper-locations=classpath:com.garfield.travelnote.dal.domain.mapper/*.xml
#mapper
mapper.mappers=com.garfield.travelnote.dal.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
## log config
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.mybatis=error
logging.config=classpath:logback.xml
#server
server.url=http://localhost:8080
server.pictureDir=/upload/pic
server.videoDir=/upload/video