<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>travelnote-server</artifactId>
        <groupId>com.garfield.travelnote</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.garfield.travelnote</groupId>
    <artifactId>travelnote-server-biz</artifactId>
    <packaging>jar</packaging>

    <name>travelnote-server-biz</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.garfield.travelnote</groupId>
            <artifactId>travelnote-server-dal</artifactId>
        </dependency>
    </dependencies>
</project>
